// A.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <map>
#include <cmath>
#include <string>

#define MIN(a,b) (((a) < (b))?(a):(b))

using namespace std;

int main()
{
	string s = "Sandro";
	string a;
	cin >> a;
	int mn = 1e9;
	for (int i = 0; i <= a.size() - s.size(); i++)
	{
		int price = 0;
		for (int j = 0; j < s.size(); j++)
		{
			if (tolower(a[i + j]) != tolower(s[j]))
			{
				price += 5;
			}
			if (islower(a[i + j]) != islower(s[j]))
			{
				price += 5;
			}
		}
		mn = MIN(mn, price);
	}
	cout << mn << endl;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
